// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2008-11-26 16:42:02 (- $Rev: 12980 $, 27890093).

[
  uuid(5E5FA31C-3369-43EE-8F3D-63A45C669CBB),
  version(1.0)

]
library Project5
{

  importlib("stdole2.tlb");

  interface IMessManager;
  coclass MessManager;


  [
    uuid(7050DC74-BBF5-42BA-8DE6-B0CED01CE7F3),
    helpstring("Dispatch interface for MessManager Object"),
    dual,
    oleautomation
  ]
  interface IMessManager: IDispatch
  {
    [propget, id(0x000000C9)]
    HRESULT _stdcall Messenge([out, retval] BSTR* Value);
  };

  [
    uuid(EB9DCA70-EEB0-4379-8245-CBA5E00E1774),
    helpstring("MessManager Object")
  ]
  coclass MessManager
  {
    [default] interface IMessManager;
  };

};
